# ImFriendChat

./: README.md  UtilReaderMe  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adapter/: ChatAdapter.java  ChatListAdapter.java  ChatRecyclerAdapter.java  ContactsRecyclerAdapter.java  FwhAdapter.java  GroupAdapter.java  GroupChatAdapter.java  GroupMembersAdapter.java  MainPageAdapter.java  NewFriendAdapter.java  RebotAdapter.java  SignPageAdapter.java
app/src/main/java/application/: HuanXinApplication.java
app/src/main/java/cc/jimblog/imfriendchat/: ChatActivity.java  ChatListActivity.java  FwhActivity.java  GroupActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MyQRCodeActivity.java  NewFriendActivity.java  PersonCenterActivity.java  PersonalEditInfoActivity.java  QRCodeActivity.java  RebotChatActivity.java  SignActivity.java  TestActivity.java  TouchImageActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/entity/: ContextSave.java  DateEntity.java  RebotEntity.java  UserInfoEntity.java
app/src/main/java/fragment/: ChatFragment.java  CheckedPasswordFragment.java  ContactsFragment.java  FuncationFragment.java  InputPasswordFragment.java  InputPhoneFragment.java  SettingFragment.java
app/src/main/java/qrcode/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/qrcode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
app/src/main/java/qrcode/image/: RGBLuminanceSource.java
app/src/main/java/qrcode/view/: ViewfinderView.java
app/src/main/java/service/: MessageService.java
app/src/main/java/turing/: Aes.java  AesUtil.java  Md5.java  PostServer.java
app/src/main/java/util/: JsonUtil.java
app/src/main/java/view/: CircleImageView.java  DividerItemDecoration.java  MyViewPager.java  RippleView.java  TouchImageView.java
app/src/main/res/drawable/: chat_edit_btn_not_shape.xml  chat_edit_btn_shape.xml  chat_edit_layout_shape.xml  chat_edit_rebot_btn_shape.xml  chat_edit_shape.xml  chat_function_btn_shape.xml  chat_function_layout_shape.xml  chat_item_divider_shape.xml  float_bar_draweble.xml  login_edit_btn_shape.xml  login_not_btn_shape.xml  newfriend_add_btn_shape.xml  person_info_btn_click_shape.xml  person_info_btn_defualt_shape.xml  personal_info_btn_shape.xml  personal_message_drawable.xml  personal_video_drawable.xml  progress_hub_shape.xml  recycler_header_rectangle.xml  recycler_rectangle.xml
app/src/main/res/drawable-v21/: recycler_header_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_beta.xml  activity_chat_group.xml  activity_chat_rebot.xml  activity_fwh.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_myqrcode.xml  activity_newfirend.xml  activity_personal.xml  activity_personal_content.xml  activity_personal_info.xml  activity_qrcode.xml  activity_sign.xml  activity_test.xml  activity_web.xml  activity_welcome.xml  activty_touch_image.xml  fragment_chat.xml  fragment_contacts.xml  fragment_function.xml  fragment_input_password.xml  fragment_input_phone.xml  fragment_settings.xml  layout_chat_item.xml  layout_constaion_item.xml  layout_contacts_add.xml  layout_contacts_item.xml  layout_fwh_header.xml  layout_group_item.xml  layout_group_member_item.xml  layout_login_edit.xml  layout_main_header.xml  layout_new_friend_item.xml  layout_sliding_menu.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: chat_menu.xml  drawer.xml  fwh_menu.xml  group_chat_menu.xml  group_menu.xml  main_menu.xml  new_friend_menu.xml  personal_info_menu.xml  personal_menu.xml  touch_menu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
captures/: com.github.youchatproject_2017.06.06_20.53.li
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/image/: ImageDownload.java  ImageFileCache.java  ImageManager.java  ImageMemoryCache.java  LocalCacheUtil.java  MemoryCacheUtil.java  MyBitmapCacheUtil.java  NetCacheUtil.java
chatlib/src/main/java/model/: ContentSave.java
chatlib/src/main/java/qrcode/: QRCodeUtil.java
chatlib/src/main/java/source/: DiskLruCache.java
chatlib/src/main/java/util/: BitmapUtils.java  BlurUtils.java  DensityUtils.java  FileTools.java  HttpClientUtils.java  ImageDownloader.java  ImageLoader.java  JianPanUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  PermissionCheckerUtil.java  RSAUtils.java  ScreenUtils.java  SnackBarUtil.java  StorageUtils.java  ToastUtils.java
chatlib/src/main/java/view/: GetVerificationCode.java
chatlib/src/main/res/drawable/: top_layout_shape.xml
chatlib/src/main/res/layout/: layout_sliding_menu.xml
chatlib/src/main/res/values/: colors.xml  dimen.xml  strings.xml
chatlibrary/: build.gradle
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/cc/jimblog/chatlibrary/: MainActivity.java
chatlibrary/src/main/java/tools/: BitmapUtils.java  BlurUtils.java  DensityUtils.java  DiskLruCache.java  FileTools.java  HttpClientUtils.java  ImageDownloader.java  ImageLoader.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  RSAUtils.java  ScreenUtils.java  StorageUtils.java  ToastUtils.java
chatlibrary/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sliding_lib/: build.gradle
slidingmenu_library/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
