apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cc.jimblog.imfriendchat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //    环信SDK
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile project(':chatlib')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':swipeback')
    //    Bmob后端云SDK
    compile files('src/main/jniLibs/gson-2.6.2.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //    图灵机器人SDK
    compile files('src/main/jniLibs/Baidu-SpeechRecognitionUI-SDK-Android-1.6.2.jar')
    compile files('src/main/jniLibs/com.baidu.speechsynthesizer_1.1.2.jar')
    compile files('src/main/jniLibs/com.baidu.android.localasr_1.1.22.jar')
    compile files('src/main/jniLibs/galaxy.jar')
    compile files('src/main/jniLibs/tulingSDK1.4.jar')
    compile files('src/main/jniLibs/turinghttp_1.0.jar')
    compile files('src/main/jniLibs/VoiceRecognition-1.6.2.jar')
    compile files('src/main/jniLibs/volley.jar')
    compile 'com.github.arimorty:floatingsearchview:1.0.1'
    compile project(':sliding_lib')
    compile 'cn.carbswang.android:NumberPickerView:1.1.0'
    //社会化应用
    compile files('src/main/jniLibs/ShareSDK-Core-2.7.7.jar')
    compile files('src/main/jniLibs/ShareSDK-QQ-2.7.7.jar')
    compile files('src/main/jniLibs/ShareSDK-QZone-2.7.7.jar')
    compile files('src/main/jniLibs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('src/main/jniLibs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('src/main/jniLibs/MobCommons-2016.0830.1940.jar')
    compile files('src/main/jniLibs/MobTools-2016.0830.1940.jar')
}
