<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FwhActivity">
    <item
        android:id="@+id/fwh_add"
        android:title="Add"
        android:icon="@mipmap/ic_contacts_add_friend_btn"
        app:showAsAction="ifRoom"
        android:orderInCategory="70"/>
    <item
        android:id="@+id/fwh_search"
        android:title="Search"
        android:icon="@mipmap/ic_search_btn"
        app:showAsAction="ifRoom"
        android:orderInCategory="80"/>
</menu>