<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonCenterActivity"
    >
    <item
        android:id="@+id/personal_info_menu_submit"
        android:title="@string/personal_info_submit_text"
        android:orderInCategory="70"
        app:showAsAction="always"
        />
</menu>