<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonCenterActivity"
    >
    <item
        android:id="@+id/personal_menu_edit"
        android:title="Add"
        android:icon="@drawable/ic_border_color_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="70"/>
</menu>