<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:paddingTop="10dp"
    >
    <RelativeLayout
        android:id="@+id/login_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <include
            layout="@layout/layout_login_edit"></include>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login_sign_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/login_edit_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_not_account_hints"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/main_text_size" />
        <TextView
            android:id="@+id/login_signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_sign_btn_text"
            android:textColor="@color/main_text_color"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/main_text_size"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_function_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用第三方帐号登录"
        android:textColor="@color/second_text_color"
        android:layout_below="@id/login_sign_layout"
        android:textSize="@dimen/second_text_size"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/login_snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>