<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/setting_layout_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/setting_loginout_text"
        android:textSize="@dimen/main_text_size"
        android:gravity="center"
        android:textColor="@color/main_bg"
        android:background="#f36c60"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/setting_snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>