<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/chat_left_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <view.CircleImageView
            android:id="@+id/chat_left_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/head_img"
            app:border_color="#0000"/>
        <RelativeLayout
            android:id="@+id/chat_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/chat_left_img"
            android:background="@mipmap/ease_chatfrom_bg_normal"
            >
            <TextView
                android:id="@+id/chat_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="HelloWorld"
                android:autoLink="email|phone"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_margin="7dp"
                android:maxWidth="220dp"
                />
            <ImageView
                android:id="@+id/chat_left_text_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/chat_left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat_left_layout"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/chat_left_layout"
            android:text="2s"
            android:textSize="@dimen/third_text_size"
            android:textColor="@color/third_text_color"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_right_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <view.CircleImageView
            android:id="@+id/chat_right_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/head_img"
            app:border_color="#0000"/>
        <RelativeLayout
            android:id="@+id/chat_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ease_chatto_bg_normal"
            android:gravity="center"
            android:layout_toLeftOf="@id/chat_right_img"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/chat_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="hey!"
                android:textSize="16sp"
                android:textColor="#fff"
                android:autoLink="email|phone"
                android:layout_margin="7dp"
                android:maxWidth="220dp"
                />
            <ImageView
                android:id="@+id/chat_right_text_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/chat_right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_right_layout"
            android:layout_alignBottom="@id/chat_right_layout"
            android:text="2s"
            android:layout_marginBottom="4dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>