<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".MainActivity">
    <view.CircleImageView
        android:id="@+id/item_chat_userimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/head_img"
        app:border_color="#0000"
        />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/item_chat_userimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/item_chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaways"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/item_chat_usermsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Your My Message"
            android:textSize="@dimen/second_text_size"
            android:textColor="@color/second_text_color"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="38"
            />
        <TextView
            android:id="@+id/item_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:25AM"
            android:textSize="@dimen/second_text_size"
            android:textColor="@color/second_text_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>