<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/second_text_color">
    <view.CircleImageView
        android:id="@+id/main_header_userimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_color="#0000"
        app:border_width="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="18dp"

        />
    <TextView
        android:id="@+id/main_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textSize="@dimen/main_text_size"
        android:text="My User Name"
        android:textColor="@color/main_bg"
        android:layout_alignLeft="@id/main_header_userimg"/>
</RelativeLayout>